<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script  src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <style>
        
        .box7{
            width: 350px;
            height: 350px;
            padding: 22px;
            border: 1px solid black;
           
        }

        .box6{
            width: 300px;
            height: 300px;
            padding: 22px;
            border: 1px solid black;
        }

        .box5{
            width: 250px;
            height: 250px;
            padding: 22px;
            border: 1px solid black;
           
        }

        .box4{
            width: 200px;
            height: 200px;
            padding: 22px;
            border: 1px solid black;
        }  

        .box3{
            width: 150px;
            height: 150px;
            padding: 22px;
            border: 1px solid black;
           
        }

        .box2{
            width: 100px;
            height: 100px;
            padding: 22px;
            border: 1px solid black;
           
        }

        
        .box1{
            width: 50px;
            height: 50px;
            padding: 22px;
            border: 1px solid black;
        }
        .active{
            background-color: pink;
        }
        
    </style>

    <script>
        $(document).ready(function(){
            $(".box1,box2,box3,box4,box5,box6,box7").click(function(){
                $(".box1,box2,box3,box4,box5,box6,box7").removeClass("active");
                $(this).addClass("active");
                

                
            });       
        });
    </script>

    `
</head>
<body>
    <div class="box7" id="box7">
        <div class="box6" id="box6">
            <div class="box5" id="box5">
                <div class="box4" id="box4">
                    <div class="box3" id="box3">
                        <div class="box2" id="box2">
                            <div class="box1" id="box1"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>